<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chores App</title>
</head>
<body>
    <h1>Chores App</h1>
    <h2>Track your daily chores!</h2>
    <input id="search-term" type="text" placeholder="Search for chores">
    <select id="filter-by">
        <option value="byCreated">Sort by recently created</option>
        <option value="byEdited">Sort by Last edited</option>
        <option value="alphabetical">Sort alphabetically</option>
    </select>
    <div id="chores">

    </div>
    <button id="create-chore">Create Chore</button>
    <button id="remove-all">Remove chores</button>
    <!-- <form id="chore-form">
        <input type="text" placeholder="Add a new Chore" name="newChore">
        <button>Submit</button>
    </form> -->
    
    
</body>
    <script src="moment.js"></script>
    <script src="uuidv4.js"></script>
    <script src="chores-functions.js"></script>
    <script src="app.js"></script>
</html>
